[gd_scene load_steps=8 format=3 uid="uid://dgagx4mrprcav"]

[ext_resource type="Script" uid="uid://d2rllooi17okc" path="res://Scripts/Camera/ViewFinders/LCDScreen.gd" id="1_eem0s"]
[ext_resource type="Texture2D" uid="uid://b5ky5l0olf0ju" path="res://Textures/UI.png" id="4_86d0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eem0s"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_a0tk4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(0.102, 0.077)

[sub_resource type="QuadMesh" id="QuadMesh_rfq4l"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(0.082, 0.047)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk7ky"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.32156864)
albedo_texture = ExtResource("4_86d0h")

[node name="LCD Viewfinder" type="Node3D" node_paths=PackedStringArray("eye_position")]
script = ExtResource("1_eem0s")
eye_position = NodePath("Eye Position")

[node name="Screen" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003715165, 0, 0.00030852482)
material_override = SubResource("StandardMaterial3D_eem0s")
cast_shadow = 0
mesh = SubResource("QuadMesh_a0tk4")
skeleton = NodePath("../..")

[node name="UI" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0048046745)
cast_shadow = 0
mesh = SubResource("QuadMesh_rfq4l")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uk7ky")

[node name="Eye Position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.093659)
gizmo_extents = 0.01
