[gd_scene load_steps=11 format=3 uid="uid://c3b22dvufgivt"]

[ext_resource type="Script" uid="uid://cpd5o7fnsingr" path="res://Scripts/Camera/ViewFinders/DirectOpticalViewfinder.gd" id="1_qn5in"]
[ext_resource type="Shader" uid="uid://cq8d8gxawdut2" path="res://Shaders/lens_viewfinder.gdshader" id="2_fdh16"]
[ext_resource type="Texture2D" uid="uid://p564aexge47r" path="res://Textures/7882-normal.jpg" id="3_ybemm"]
[ext_resource type="Texture2D" uid="uid://b5ky5l0olf0ju" path="res://Textures/UI.png" id="4_ca0ak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]

[sub_resource type="QuadMesh" id="QuadMesh_qn5in"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(0.05, 0.033)

[sub_resource type="ViewportTexture" id="ViewportTexture_fdh16"]
viewport_path = NodePath("Lens Out")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybemm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_fdh16")
shader_parameter/texture_albedo = SubResource("ViewportTexture_fdh16")
shader_parameter/distortion_map = ExtResource("3_ybemm")
shader_parameter/distortion_strength = 0.4270001152825
shader_parameter/normal_strength = 0.0250000011875
shader_parameter/chromatic_offset = 0.010000000475
shader_parameter/vignette_strength = 1.01600004826
shader_parameter/vignette_blur = 0.4150000197125

[sub_resource type="QuadMesh" id="QuadMesh_ca0ak"]
resource_local_to_scene = true
size = Vector2(0.04, 0.027)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk7ky"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.32156864)
albedo_texture = ExtResource("4_ca0ak")

[node name="Direct Optical Viewfinder" type="Node3D" node_paths=PackedStringArray("eye_position")]
script = ExtResource("1_qn5in")
eye_position = NodePath("Eye Position")

[node name="Eye Position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038509205, 0.029516809, 0.09953523)

[node name="Lens" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038509205, 0.029516809, 0.0003338307)
mesh = SubResource("QuadMesh_qn5in")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ybemm")

[node name="UI" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038509205, 0.029516809, 0.0018440336)
mesh = SubResource("QuadMesh_ca0ak")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uk7ky")

[node name="LensCameraMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03810025, 0.028834365, -0.031020299)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="LensCameraMarker"]
remote_path = NodePath("../../Lens Out/Lens Camera")
update_scale = false

[node name="Lens Out" type="SubViewport" parent="."]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(512, 340)

[node name="Lens Camera" type="Camera3D" parent="Lens Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03810025, 0.028834365, -0.031020299)
cull_mask = 1048573
fov = 72.0
