[gd_scene load_steps=34 format=3 uid="uid://bcekdq3kx1wey"]

[ext_resource type="Script" uid="uid://ctop1bjn87285" path="res://Scripts/ImportantObject.gd" id="1_0b8tr"]
[ext_resource type="Script" uid="uid://boaeo4l702s7u" path="res://Scripts/Controllers/GameController.gd" id="1_hphdt"]
[ext_resource type="CompressedTexture3D" uid="uid://3hykq0qmompf" path="res://Textures/LUTs/sepia.png" id="2_hphdt"]
[ext_resource type="PackedScene" uid="uid://dbhn7up6v4r68" path="res://Prefabs/player.tscn" id="3_3tp5q"]
[ext_resource type="PackedScene" uid="uid://dd71258omqlmv" path="res://Models/glTF/CommonTree_1.gltf" id="4_33m6i"]
[ext_resource type="PackedScene" uid="uid://gvfccmqccok" path="res://Models/glTF/CommonTree_2.gltf" id="5_det4l"]
[ext_resource type="PackedScene" uid="uid://8q82i4ojgjwg" path="res://Models/glTF/CommonTree_3.gltf" id="6_78hyo"]
[ext_resource type="PackedScene" uid="uid://t4uwtsv7p8wp" path="res://Models/glTF/CommonTree_4.gltf" id="7_ibcfv"]
[ext_resource type="PackedScene" uid="uid://c30hugtgpucp5" path="res://Models/glTF/CommonTree_5.gltf" id="8_pmjw0"]
[ext_resource type="PackedScene" uid="uid://kyjjeysxg8or" path="res://Models/glTF/DeadTree_1.gltf" id="9_njgx0"]
[ext_resource type="PackedScene" uid="uid://dvhq6cuhns8i5" path="res://Models/glTF/Fern_1.gltf" id="10_sl7r4"]
[ext_resource type="PackedScene" uid="uid://ratay3imktol" path="res://Models/glTF/Flower_3_Group.gltf" id="11_ebwyl"]
[ext_resource type="PackedScene" uid="uid://d21fcvldvr2qh" path="res://Models/glTF/Pebble_Round_1.gltf" id="12_0hpn3"]
[ext_resource type="PackedScene" uid="uid://cntetqqxuw4c2" path="res://Models/glTF/Pine_3.gltf" id="13_5m6pt"]
[ext_resource type="PackedScene" uid="uid://bobtbsdtnj1if" path="res://Models/glTF/Pine_4.gltf" id="14_ohcb0"]
[ext_resource type="PackedScene" uid="uid://cj42tggx5bryq" path="res://Models/glTF/Pine_5.gltf" id="15_n5tqu"]
[ext_resource type="PackedScene" uid="uid://bcq6xe21win82" path="res://Models/glTF/Plant_1.gltf" id="16_hlcih"]
[ext_resource type="PackedScene" uid="uid://bdqqnqtikm7wl" path="res://Models/glTF/Plant_1_Big.gltf" id="17_pjnjj"]
[ext_resource type="PackedScene" uid="uid://bmjfw5vqx6jru" path="res://Models/glTF/Plant_7.gltf" id="18_4iwjo"]
[ext_resource type="PackedScene" uid="uid://dmujpk2x0hvyd" path="res://Models/glTF/Plant_7_Big.gltf" id="19_ixpmj"]
[ext_resource type="PackedScene" uid="uid://dicqa08ga3ngl" path="res://Models/glTF/RockPath_Round_Small_1.gltf" id="20_mb4iw"]
[ext_resource type="PackedScene" uid="uid://drhdy3orbm1uk" path="res://Models/glTF/TwistedTree_1.gltf" id="21_d1u2s"]
[ext_resource type="PackedScene" uid="uid://ydt1f2rjrf41" path="res://Models/glTF/TwistedTree_5.gltf" id="22_7mxnp"]
[ext_resource type="Script" uid="uid://bugfqcm54546t" path="res://Scripts/UI/PhotoUI.gd" id="23_3gkku"]
[ext_resource type="PackedScene" uid="uid://c5j0pg0krwk4t" path="res://Prefabs/UI/pause_menu.tscn" id="24_qwau0"]

[sub_resource type="SphereMesh" id="SphereMesh_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu31w"]
albedo_color = Color(0.60463977, 0.31328228, 0.41897044, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jka67"]
material = SubResource("StandardMaterial3D_nu31w")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_a202f"]
energy_multiplier = 4.76

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("PhysicalSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
fog_light_color = Color(0.58546185, 0.72501194, 0.8270319, 1)
fog_density = 0.0709
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.6206224, 0.9403637, 0.944867, 1)
volumetric_fog_sky_affect = 0.0
adjustment_color_correction = ExtResource("2_hphdt")

[sub_resource type="PlaneMesh" id="PlaneMesh_jka67"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i5arm"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="Main Game" type="Node3D"]
script = ExtResource("1_hphdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Important"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9007802, 0, -3.5188673)
script = ExtResource("1_0b8tr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14019465, 1.8332181, -16.026976)
mesh = SubResource("SphereMesh_r3fl7")

[node name="Cap" type="MeshInstance3D" parent="." groups=["Important"]]
transform = Transform3D(0.7076739, 0, 0, 0, 0.64958656, 0, 0, 0, 1, -0.14019465, 1.2206125, -7.342945)
mesh = SubResource("CapsuleMesh_jka67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.6049326, -0.4589663, -0.650697, -0.19605143, -0.87786686, 0.43693677, -0.7717645, -0.13674729, -0.6210312, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_3tp5q")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jka67")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i5arm")

[node name="Environment" type="Node3D" parent="."]

[node name="CommonTree_12" parent="Environment" instance=ExtResource("4_33m6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.199579, 0.24277198, -8.030804)

[node name="CommonTree_22" parent="Environment" instance=ExtResource("5_det4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2327943, 0.24277198, -10.643824)

[node name="CommonTree_32" parent="Environment" instance=ExtResource("6_78hyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1946945, 0.24277198, -3.4692068)

[node name="CommonTree_42" parent="Environment" instance=ExtResource("7_ibcfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.898691, 0.24277198, -10.142046)

[node name="CommonTree_52" parent="Environment" instance=ExtResource("8_pmjw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.029555, 0.24277198, -4.0632935)

[node name="DeadTree_12" parent="Environment" instance=ExtResource("9_njgx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.795137, 0.3355546, -11.378769)

[node name="Fern_12" parent="Environment" instance=ExtResource("10_sl7r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7182212, 0.07733345, -6.890175)

[node name="Flower_3_Group2" parent="Environment" instance=ExtResource("11_ebwyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3057604, 0.034582615, -2.0870218)

[node name="Pebble_Round_12" parent="Environment" instance=ExtResource("12_0hpn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9746654, 0.0077979565, -4.644438)

[node name="Pine_32" parent="Environment" instance=ExtResource("13_5m6pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.985008, 0.23508954, 6.6828656)

[node name="Pine_42" parent="Environment" instance=ExtResource("14_ohcb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1470966, 0.23508859, 9.902881)

[node name="Pine_52" parent="Environment" instance=ExtResource("15_n5tqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7824798, 0.23508859, 7.406172)

[node name="Plant_12" parent="Environment" instance=ExtResource("16_hlcih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6786249, 0.035025, -4.7015676)
script = ExtResource("1_0b8tr")

[node name="Plant_1_Big2" parent="Environment" instance=ExtResource("17_pjnjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.264597, 0.035024047, -5.7195787)
script = ExtResource("1_0b8tr")

[node name="Plant_72" parent="Environment" instance=ExtResource("18_4iwjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.278979, 0, -5.026925)
script = ExtResource("1_0b8tr")

[node name="Plant_7_Big2" parent="Environment" instance=ExtResource("19_ixpmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7238293, 0, -7.765811)

[node name="RockPath_Round_Small_12" parent="Environment" instance=ExtResource("20_mb4iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5205817, 0.008882642, 5.442889)

[node name="TwistedTree_12" parent="Environment" instance=ExtResource("21_d1u2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.826824, 0.2014755, 8.395287)

[node name="TwistedTree_52" parent="Environment" instance=ExtResource("22_7mxnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.72198, 0.20147371, 11.292534)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Photo Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Photo Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 668.0
grow_horizontal = 0
theme_override_constants/separation = 14

[node name="Photo UI" type="ColorRect" parent="CanvasLayer/Photo Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 66)
layout_mode = 2
script = ExtResource("23_3gkku")

[node name="Texture" type="TextureRect" parent="CanvasLayer/Photo Panel/VBoxContainer/Photo UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause Menu" instance=ExtResource("24_qwau0")]
