[gd_scene load_steps=9 format=3 uid="uid://dw1a7mhovoxaa"]

[ext_resource type="Script" uid="uid://bbrmgy2hmh6dl" path="res://Scripts/Resources/Camera.gd" id="1_q05pk"]
[ext_resource type="AudioStream" uid="uid://b8jx6lclt34k1" path="res://Audio/SFX/Shutter.mp3" id="5_lp8pq"]
[ext_resource type="Script" uid="uid://cjajtfex3c0ef" path="res://Scripts/ObjFinderDebug.gd" id="6_rfq4l"]
[ext_resource type="Shader" uid="uid://7y820ylqqf1i" path="res://Shaders/camera_lens.gdshader" id="7_uk7ky"]

[sub_resource type="BoxMesh" id="BoxMesh_kbofq"]
size = Vector3(0.14, 0.11, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfq4l"]
albedo_color = Color(0.357282, 0.205262, 0.167257, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_noarx"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b32j"]
shader = ExtResource("7_uk7ky")
shader_parameter/flash_strength = 0.911
shader_parameter/green_shift = 0.05
shader_parameter/bloom_strength = 0.765

[node name="Camera" type="Node3D"]
script = ExtResource("1_q05pk")
transition_speed = 12.0
focus_speed = 50.0
debug_on = true
draw_debug = true

[node name="AutoFocusRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0321333)
target_position = Vector3(0, 0, -30)
hit_back_faces = false

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000137687, 7.45058e-09, 0.000210792)
cast_shadow = 0
mesh = SubResource("BoxMesh_kbofq")
surface_material_override/0 = SubResource("StandardMaterial3D_rfq4l")

[node name="Flash Attach Point" type="Marker3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0589342, 0.0457537, -0.0358453)

[node name="Lens Attach Point" type="Marker3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0368516)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Body/Lens Attach Point"]
remote_path = NodePath("../../../CameraLens/Viewport/Camera3D")
update_scale = false

[node name="Viewfinder Attach Point" type="Marker3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0355298)

[node name="Storage Attach Point" type="Marker3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0697436, 0, 0)

[node name="Battery Attach Point" type="Marker3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0697436, 0, 0)

[node name="ShutterSound" type="AudioStreamPlayer2D" parent="Body"]
unique_name_in_owner = true
stream = ExtResource("5_lp8pq")

[node name="CameraLens" type="Node3D" parent="."]

[node name="Viewport" type="SubViewport" parent="CameraLens"]
unique_name_in_owner = true
size = Vector2i(1024, 769)

[node name="Camera3D" type="Camera3D" parent="CameraLens/Viewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000137687, 7.45058e-09, -0.0366408)
attributes = SubResource("CameraAttributesPractical_noarx")
fov = 60.0716

[node name="Lens" type="CanvasLayer" parent="CameraLens/Viewport"]
visible = false

[node name="PostProcessing" type="ColorRect" parent="CameraLens/Viewport/Lens"]
material = SubResource("ShaderMaterial_0b32j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug Canvas" type="CanvasLayer" parent="CameraLens/Viewport"]

[node name="ObjFinder" type="Control" parent="CameraLens/Viewport/Debug Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_rfq4l")
